# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nativesqlite
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/chennan/AndroidStudioProjects/NativeSqlite/app/.cxx/Debug/3e01z3q1/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target nativesqlite


#############################################
# Order-only phony target for nativesqlite

build cmake_object_order_depends_target_nativesqlite: phony || cmake_object_order_depends_target_sqlite cmake_object_order_depends_target_tgnet

build CMakeFiles/nativesqlite.dir/SqliteWrapper.cpp.o: CXX_COMPILER__nativesqlite_Debug /Users/chennan/AndroidStudioProjects/NativeSqlite/app/src/main/cpp/SqliteWrapper.cpp || cmake_object_order_depends_target_nativesqlite
  DEFINES = -DANDROID_ARMV6_IDCT -DANDROID_NDK -DANDROID_TILE_BASED_DECODE -DAVOID_TABLES -DDISABLE_IMPORTGL -DHAVE_STRCHRNUL=0 -DLOCALE_NOT_USED -DNULL=0 -DSOCKLEN_T=socklen_t -Dnativesqlite_EXPORTS
  DEP_FILE = CMakeFiles/nativesqlite.dir/SqliteWrapper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-strict-aliasing -Os
  INCLUDES = -I/Users/chennan/AndroidStudioProjects/NativeSqlite/app/src/main/cpp/boringssl/include
  OBJECT_DIR = CMakeFiles/nativesqlite.dir
  OBJECT_FILE_DIR = CMakeFiles/nativesqlite.dir
  TARGET_COMPILE_PDB = CMakeFiles/nativesqlite.dir/
  TARGET_PDB = /Users/chennan/AndroidStudioProjects/NativeSqlite/app/build/intermediates/cxx/Debug/3e01z3q1/obj/x86/libnativesqlite.pdb

build CMakeFiles/nativesqlite.dir/TgNetWrapper.cpp.o: CXX_COMPILER__nativesqlite_Debug /Users/chennan/AndroidStudioProjects/NativeSqlite/app/src/main/cpp/TgNetWrapper.cpp || cmake_object_order_depends_target_nativesqlite
  DEFINES = -DANDROID_ARMV6_IDCT -DANDROID_NDK -DANDROID_TILE_BASED_DECODE -DAVOID_TABLES -DDISABLE_IMPORTGL -DHAVE_STRCHRNUL=0 -DLOCALE_NOT_USED -DNULL=0 -DSOCKLEN_T=socklen_t -Dnativesqlite_EXPORTS
  DEP_FILE = CMakeFiles/nativesqlite.dir/TgNetWrapper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-strict-aliasing -Os
  INCLUDES = -I/Users/chennan/AndroidStudioProjects/NativeSqlite/app/src/main/cpp/boringssl/include
  OBJECT_DIR = CMakeFiles/nativesqlite.dir
  OBJECT_FILE_DIR = CMakeFiles/nativesqlite.dir
  TARGET_COMPILE_PDB = CMakeFiles/nativesqlite.dir/
  TARGET_PDB = /Users/chennan/AndroidStudioProjects/NativeSqlite/app/build/intermediates/cxx/Debug/3e01z3q1/obj/x86/libnativesqlite.pdb

build CMakeFiles/nativesqlite.dir/native-lib.cpp.o: CXX_COMPILER__nativesqlite_Debug /Users/chennan/AndroidStudioProjects/NativeSqlite/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_nativesqlite
  DEFINES = -DANDROID_ARMV6_IDCT -DANDROID_NDK -DANDROID_TILE_BASED_DECODE -DAVOID_TABLES -DDISABLE_IMPORTGL -DHAVE_STRCHRNUL=0 -DLOCALE_NOT_USED -DNULL=0 -DSOCKLEN_T=socklen_t -Dnativesqlite_EXPORTS
  DEP_FILE = CMakeFiles/nativesqlite.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-strict-aliasing -Os
  INCLUDES = -I/Users/chennan/AndroidStudioProjects/NativeSqlite/app/src/main/cpp/boringssl/include
  OBJECT_DIR = CMakeFiles/nativesqlite.dir
  OBJECT_FILE_DIR = CMakeFiles/nativesqlite.dir
  TARGET_COMPILE_PDB = CMakeFiles/nativesqlite.dir/
  TARGET_PDB = /Users/chennan/AndroidStudioProjects/NativeSqlite/app/build/intermediates/cxx/Debug/3e01z3q1/obj/x86/libnativesqlite.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target nativesqlite


#############################################
# Link the shared library /Users/chennan/AndroidStudioProjects/NativeSqlite/app/build/intermediates/cxx/Debug/3e01z3q1/obj/x86/libnativesqlite.so

build /Users/chennan/AndroidStudioProjects/NativeSqlite/app/build/intermediates/cxx/Debug/3e01z3q1/obj/x86/libnativesqlite.so: CXX_SHARED_LIBRARY_LINKER__nativesqlite_Debug CMakeFiles/nativesqlite.dir/SqliteWrapper.cpp.o CMakeFiles/nativesqlite.dir/TgNetWrapper.cpp.o CMakeFiles/nativesqlite.dir/native-lib.cpp.o | libsqlite.a libtgnet.a /Users/chennan/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/26/liblog.so /Users/chennan/AndroidStudioProjects/NativeSqlite/app/src/main/cpp/boringssl/lib/libcrypto_x86.a || libsqlite.a libtgnet.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = libsqlite.a  libtgnet.a  /Users/chennan/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/26/liblog.so  /Users/chennan/AndroidStudioProjects/NativeSqlite/app/src/main/cpp/boringssl/lib/libcrypto_x86.a  -latomic -lm
  OBJECT_DIR = CMakeFiles/nativesqlite.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnativesqlite.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/nativesqlite.dir/
  TARGET_FILE = /Users/chennan/AndroidStudioProjects/NativeSqlite/app/build/intermediates/cxx/Debug/3e01z3q1/obj/x86/libnativesqlite.so
  TARGET_PDB = /Users/chennan/AndroidStudioProjects/NativeSqlite/app/build/intermediates/cxx/Debug/3e01z3q1/obj/x86/libnativesqlite.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target tgnet


#############################################
# Order-only phony target for tgnet

build cmake_object_order_depends_target_tgnet: phony || CMakeFiles/tgnet.dir

build CMakeFiles/tgnet.dir/tgnet/ConnectionsManager.cpp.o: CXX_COMPILER__tgnet_Debug /Users/chennan/AndroidStudioProjects/NativeSqlite/app/src/main/cpp/tgnet/ConnectionsManager.cpp || cmake_object_order_depends_target_tgnet
  DEP_FILE = CMakeFiles/tgnet.dir/tgnet/ConnectionsManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chennan/AndroidStudioProjects/NativeSqlite/app/src/main/cpp/boringssl/include
  OBJECT_DIR = CMakeFiles/tgnet.dir
  OBJECT_FILE_DIR = CMakeFiles/tgnet.dir/tgnet
  TARGET_COMPILE_PDB = CMakeFiles/tgnet.dir/tgnet.pdb
  TARGET_PDB = libtgnet.pdb

build CMakeFiles/tgnet.dir/tgnet/BuffersStorage.cpp.o: CXX_COMPILER__tgnet_Debug /Users/chennan/AndroidStudioProjects/NativeSqlite/app/src/main/cpp/tgnet/BuffersStorage.cpp || cmake_object_order_depends_target_tgnet
  DEP_FILE = CMakeFiles/tgnet.dir/tgnet/BuffersStorage.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chennan/AndroidStudioProjects/NativeSqlite/app/src/main/cpp/boringssl/include
  OBJECT_DIR = CMakeFiles/tgnet.dir
  OBJECT_FILE_DIR = CMakeFiles/tgnet.dir/tgnet
  TARGET_COMPILE_PDB = CMakeFiles/tgnet.dir/tgnet.pdb
  TARGET_PDB = libtgnet.pdb

build CMakeFiles/tgnet.dir/tgnet/NativeByteBuffer.cpp.o: CXX_COMPILER__tgnet_Debug /Users/chennan/AndroidStudioProjects/NativeSqlite/app/src/main/cpp/tgnet/NativeByteBuffer.cpp || cmake_object_order_depends_target_tgnet
  DEP_FILE = CMakeFiles/tgnet.dir/tgnet/NativeByteBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chennan/AndroidStudioProjects/NativeSqlite/app/src/main/cpp/boringssl/include
  OBJECT_DIR = CMakeFiles/tgnet.dir
  OBJECT_FILE_DIR = CMakeFiles/tgnet.dir/tgnet
  TARGET_COMPILE_PDB = CMakeFiles/tgnet.dir/tgnet.pdb
  TARGET_PDB = libtgnet.pdb

build CMakeFiles/tgnet.dir/tgnet/ByteArray.cpp.o: CXX_COMPILER__tgnet_Debug /Users/chennan/AndroidStudioProjects/NativeSqlite/app/src/main/cpp/tgnet/ByteArray.cpp || cmake_object_order_depends_target_tgnet
  DEP_FILE = CMakeFiles/tgnet.dir/tgnet/ByteArray.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chennan/AndroidStudioProjects/NativeSqlite/app/src/main/cpp/boringssl/include
  OBJECT_DIR = CMakeFiles/tgnet.dir
  OBJECT_FILE_DIR = CMakeFiles/tgnet.dir/tgnet
  TARGET_COMPILE_PDB = CMakeFiles/tgnet.dir/tgnet.pdb
  TARGET_PDB = libtgnet.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target tgnet


#############################################
# Link the static library libtgnet.a

build libtgnet.a: CXX_STATIC_LIBRARY_LINKER__tgnet_Debug CMakeFiles/tgnet.dir/tgnet/ConnectionsManager.cpp.o CMakeFiles/tgnet.dir/tgnet/BuffersStorage.cpp.o CMakeFiles/tgnet.dir/tgnet/NativeByteBuffer.cpp.o CMakeFiles/tgnet.dir/tgnet/ByteArray.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/tgnet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/tgnet.dir/tgnet.pdb
  TARGET_FILE = libtgnet.a
  TARGET_PDB = libtgnet.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite


#############################################
# Order-only phony target for sqlite

build cmake_object_order_depends_target_sqlite: phony || CMakeFiles/sqlite.dir

build CMakeFiles/sqlite.dir/sqlite/sqlite3.c.o: C_COMPILER__sqlite_Debug /Users/chennan/AndroidStudioProjects/NativeSqlite/app/src/main/cpp/sqlite/sqlite3.c || cmake_object_order_depends_target_sqlite
  DEFINES = -DANDROID_ARMV6_IDCT -DANDROID_NDK -DANDROID_TILE_BASED_DECODE -DAVOID_TABLES -DDISABLE_IMPORTGL -DHAVE_STRCHRNUL=0 -DLOCALE_NOT_USED -DNULL=0 -DSOCKLEN_T=socklen_t
  DEP_FILE = CMakeFiles/sqlite.dir/sqlite/sqlite3.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fno-strict-aliasing -Os
  OBJECT_DIR = CMakeFiles/sqlite.dir
  OBJECT_FILE_DIR = CMakeFiles/sqlite.dir/sqlite
  TARGET_COMPILE_PDB = CMakeFiles/sqlite.dir/sqlite.pdb
  TARGET_PDB = libsqlite.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite


#############################################
# Link the static library libsqlite.a

build libsqlite.a: C_STATIC_LIBRARY_LINKER__sqlite_Debug CMakeFiles/sqlite.dir/sqlite/sqlite3.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/sqlite.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sqlite.dir/sqlite.pdb
  TARGET_FILE = libsqlite.a
  TARGET_PDB = libsqlite.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chennan/AndroidStudioProjects/NativeSqlite/app/.cxx/Debug/3e01z3q1/x86 && /Users/chennan/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/chennan/AndroidStudioProjects/NativeSqlite/app/src/main/cpp -B/Users/chennan/AndroidStudioProjects/NativeSqlite/app/.cxx/Debug/3e01z3q1/x86
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chennan/AndroidStudioProjects/NativeSqlite/app/.cxx/Debug/3e01z3q1/x86 && /Users/chennan/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/chennan/AndroidStudioProjects/NativeSqlite/app/src/main/cpp -B/Users/chennan/AndroidStudioProjects/NativeSqlite/app/.cxx/Debug/3e01z3q1/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnativesqlite.so: phony /Users/chennan/AndroidStudioProjects/NativeSqlite/app/build/intermediates/cxx/Debug/3e01z3q1/obj/x86/libnativesqlite.so

build nativesqlite: phony /Users/chennan/AndroidStudioProjects/NativeSqlite/app/build/intermediates/cxx/Debug/3e01z3q1/obj/x86/libnativesqlite.so

build sqlite: phony libsqlite.a

build tgnet: phony libtgnet.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/chennan/AndroidStudioProjects/NativeSqlite/app/.cxx/Debug/3e01z3q1/x86

build all: phony /Users/chennan/AndroidStudioProjects/NativeSqlite/app/build/intermediates/cxx/Debug/3e01z3q1/obj/x86/libnativesqlite.so libtgnet.a libsqlite.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/chennan/AndroidStudioProjects/NativeSqlite/app/src/main/cpp/CMakeLists.txt /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/chennan/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/chennan/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/chennan/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/chennan/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/chennan/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /Users/chennan/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/chennan/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/chennan/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/chennan/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/chennan/AndroidStudioProjects/NativeSqlite/app/src/main/cpp/CMakeLists.txt /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/chennan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/chennan/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/chennan/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/chennan/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/chennan/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/chennan/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /Users/chennan/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/chennan/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/chennan/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/chennan/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
